{
  "name": "catalyst-worker",
  "main": "./src/index.ts",
  "compatibility_date": "2025-04-01",
  "vars": {
    // Cloudflare Turnstile test secret (always passes) — override in production with `wrangler secret put`
    // https://developers.cloudflare.com/turnstile/troubleshooting/testing/
    "TURNSTILE_SECRET_KEY": "1x0000000000000000000000000000000AA",
    "SITE_PASSWORD": "000000"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "catalyst-db",
      "database_id": "d2f4ce25-1b02-4e5e-9662-f925e871d0da"
    }
  ]
}
